[DEFAULT]
# admin_token=${PASSWORD}
log_config_append=/etc/keystone/logging.conf

[catalog]
template_file=/etc/keystone/default_catalog.templates

[database]
max_retries=-1
db_max_retries=-1
# connection=mysql+pymysql://${DBUSER}:${DBPASSWORD}@${DBHOST}/${DB}

[fernet_tokens]
key_repository=/etc/keystone/fernet-keys
max_active_keys=2