[DEFAULT]
use_stderr=true

[cache]
backend=dogpile.cache.pymemcache
enabled=true
memcache_servers={{ .memcachedServers }}

[database]
max_retries=-1
db_max_retries=-1
connection={{ .connection }}

[fernet_tokens]
key_repository=/etc/keystone/fernet-keys
max_active_keys=2

{{ if (index . "TransportURL") }}
[oslo_messaging_notifications]
driver=messagingv2
transport_url={{ .TransportURL }}
topics = barbican_notifications
{{ end }}
